<html>
<head> 
<style>
.navbar 
{
background-color: black;
border-radius: 25px;
position: absolute;
width: 99%;
}                
.navbar a 
{
float:left;
display: block;
color: white;
text-align: center;
padding: 12px;
text-decoration: none;
font-size: 18px;
}
.navbar-right
{
float:right;
}
.navbar a:hover 
{
background-color: blue;
color: black;
}
.search input[type=text]
{
width:290px;
height:25px;
border-radius:25px;
border: none;
}        
.search
{
float:right;
margin:7px;         
}
</style>
</head>
<body>
<div class="navbar">
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Services</a>
        <a href="#">Contact Us</a>
<div class="search">
<input type="text"
placeholder="Search this website">         
</div>
</div>  
</body>
</html>
