<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator | Asish</title>
    
<style>*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}

body{
    background: linear-gradient(to bottom,rgb(101, 144, 223),rgb(110, 218, 110),rgb(209, 68, 68));
    height:100vh;
    width: 100vw;
    overflow: hidden;
    display:flex;
    justify-content: center;
    align-items: center;
    font-family: Trebuchet MS;
}

.calc_container
{
    min-height:500px;
    width:400px;
    background-color: aliceblue;
    border:2px solid black;

}



.up
{
    min-height:100px;
    width:100%;
    background-color: rgb(9, 9, 80);
    color:white;
    text-align:right;
    padding:5px;
    letter-spacing: 3px;
   

    /* border:2px solid black; */
}

#prev{min-height: 50px;
     color:rgb(240, 232, 232);
     word-wrap: break-word;
     font-size:30px;
    }

#curr{
    min-height: 50px;
   word-wrap: break-word;
   font-size:42px;
   
}

button{
    height:100%;
    width:100%;
    outline: none;
    font-size:32px;
    text-align: center;

}




.down
{
    height:400px;
    width:100%;
    /* border:2px solid black; */
    display:grid;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr 1fr ;
    /* grid-gap: 10px; */
    background-color: rgb(100, 100, 196);
}
</style>
</head>
<body>
    <div class="calc_container">
        <div class="box up">

            <div id="prev"></div>
            <div id="curr"></div>
            
        </div>


        <div class="box down">

          <button class="number">1</button>
          <button class="number">2</button>
          <button class="number">3</button>
          <button class="number">4</button>
          <button class="number">5</button>
          <button class="number">6</button>
          <button class="number">7</button>
          <button class="number">8</button>
          <button class="number">9</button>
          <button class="number">0</button>
          <button class="op">+</button>
          <button class="op">-</button>
          <button class="op">x</button>
          <button class="op">/</button>
          <button class="number">.</button>
          <button id="eq">=</button>
          <button id="back"><</button>
          <button id="clear">C</button>
          <button class="op">^</button>



        </div>

    </div>

    <script>
        let num = document.querySelectorAll(".number");
let c = document.getElementById("curr");
let p = document.getElementById("prev");
let op = document.querySelectorAll(".op");
let equal = document.getElementById("eq");
let clear = document.getElementById("clear");
let back = document.getElementById("back");

let openter = false;
let operator;
let op1, op2;

for (n of num)
  n.addEventListener("click", (e) => {
    const ar = c.innerHTML;
    const has_dot = ar.includes(".");

    if (e.target.innerText == "." && has_dot) {
      return;
    }
    if (c.innerHTML == "0") {
      c.innerHTML = "";
    }

    c.innerHTML += e.target.innerText;

    if (c.innerHTML != "" ){
      openter = true;
    }
  });

for (o of op)
  o.addEventListener("click", (e) => {
    if (openter) {
      operator = e.target.innerText;
      op1 = Number(c.innerHTML);
      p.innerHTML = c.innerHTML + operator;
      c.innerHTML = "";
      openter = false;
    }
  });

equal.addEventListener("click", (e) => {
  op2 = Number(c.innerHTML);
  let res=1;
  if (operator === "+") {
   res = op1 + op2;
    p.innerHTML = "";
    operator = "";
    } else if (operator === "-") {
        res  = op1 - op2;
    p.innerHTML = "";
    operator = "";
  } else if (operator === "x") {
    res  = op1 * op2;
    p.innerHTML = "";
    operator = "";
  } else if (operator === "/") {
    res  = op1 / op2;
    console.log(res);
    p.innerHTML = "";
    operator = "";
  } 
  

  else if (operator === "^") {
    
    for(i=1;i<=op2;i++) {res *= op1}
    
    p.innerHTML = "";
    operator = "";
  }else {
    c.innerHTML = c.innerHTML;
    operator = "";
  }
  if(isNaN(res))
  c.innerHTML = 0;
  else
  c.innerHTML = res;
  
});

back.addEventListener("click", (e) => {
  c.innerHTML = c.innerHTML.substring(0, c.innerHTML.length - 1);
  if (c.innerHTML.length == 0) c.innerHTML = "0";
});

clear.addEventListener("click", (e) => {
  c.innerHTML = "0";
  p.innerHTML = "";
  openter = false;
});

    </script>
</body>

</html>