<!DOCTYPE html>
<html lang="en">
<head>
<style>
{
margin:0px;
padding:0px;
box-sizing:border-box;
}
.header{
height:100px;
background-color:green;
margin:20px;
padding:20px;
}
.container
{
height:auto;
border:2px solid lightgreen;
margin:30px;
padding:20px;
}
.ulist
{
list-style:none;
margin:20px;
padding:10px;
}
.list
{
border:2px solid red;
margin: 10px;
padding:5px;
font-size:x-large;
}
.btn{
margin-left:95%;
padding:5px;
font-size:x-large;
color:white;
background-color:red;
text-align:center;
display:inline;
}
.abc{
border:2px solid red;
font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', 'Geneva', 'Verdana', sans-serif;
font-size:20px;
}
</style>
<body>
<div class="header">
<h1>ITEM LISTER</h1>
</div>
<div class="container">
<h1>Add Items</h1>
<input type= "text" id= "inp">
<input type="button"
value="Reverse" id = "r">
<ul class="ulist" id= "ulists">
</ul>
</div>
</body>
<script>
let V = 
document.getElementById("inp")
let sb= document.getElementById("s")
let rb= document.getElementById("r")
itemList=document.getElementById("ulists")
sb.addEventListener('click',add)
function add(){
status=1
if(v.value=="")
{
alert("Value is blank, you can't add this to the list")
status=0
}
if(! is NaN(v.value))
{
alert("must not be a number")
status=0
}
if (status==1)
{
let n= document.createElement('li');
n.className="abc"
n.innerText=v.value
itemList.appendChild(n);
}
function rev(){
}
</script>
</html>





